{
  "pages": [
    "pages/index/index",
    "pages/markdown/markdown",
    "pages/feedback/feedback",
    "pages/content/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "github面试题",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}